/* || css stylesheet */

*{
    box-sizing:border-box;
	margin:0;
	padding:0;
}
body{
	font-family: "Public Sans", sans-serif;
	font-size:18px;
	line-height:1.5;
}
h1,h2,h3,h4,h5,h6{
	color:rgb(0, 76, 63);
}
p{
    color: rgb(87, 96, 94);
}
ul, a {
    list-style-type: none;
    text-decoration: none;
}
.container
{
  max-width: 1300px;
  margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
}
/* || header */
header{
	background-color: rgb(251, 247, 236);
}
.header-menu li a {
    color: rgb(87, 96, 94);
}
.btn {
    background-color: rgb(0, 76, 63);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    /* transition: 0.3s ease;
    border: 1px solid rgb(0, 76, 63); */
}
/* .btn:hover {
    background-color: transparent;
    color: rgb(0, 76, 63);
    border: 1px solid rgb(0, 76, 63);
} */
.header-login .login {
    margin-right: 30px;
    text-decoration: underline;
    color: rgb(87, 96, 94);
}
.header-menu ul {
    display: flex;
    gap: 30px;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 20px;
}

/* || slider */
.banner-outer {
    background-color: rgb(251, 247, 236);
    padding: 40px 0 80px 0;
}
.banner-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content h1 {
    font-size: 60px;
    font-weight: 700;
    width: 60%;
    line-height: 70px;
    padding-bottom: 25px;
}
.banner-btn .btn.admin {
    color: rgb(255, 219, 149);
    padding: 20px 34px;
    margin-right: 30px;
    text-transform: uppercase;
}
.banner-btn .btn.shop {
    padding: 20px 34px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid rgb(0, 76, 63);
    color: rgb(0, 76, 63);
    transition: 0.3s ease;
}
.banner-btn .btn.shop:hover {
    background-color: rgb(0, 76, 63);
    color: rgb(255, 219, 149);
}
.banner-content p {
    padding-bottom: 30px;
    width: 70%;
}
/* || card */
section.card-outer {
    background-color: rgb(251, 247, 236);
    padding: 60px 0 140px 0;
}
.card-content .para {
    color: rgb(0, 76, 63);
}
.card-content h2 {
    font-size: 50px;
    font-weight: 500;
    width: 50%;
    margin: 0 auto 18px;
}
.card-content {
    text-align: center;
    margin-bottom: 50px;
}
.card-top {
    border: 1px solid rgb(66, 76, 74);
}
.card-top-content {
    background-color: rgb(255, 219, 149);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.card-bottom {
    padding: 24px 24px 40px 24px;
}
.card-content .para-two {
    width: 40%;
    margin: 0 auto;
}
.card-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}
section.card {
    flex-basis: 31%;
}
.card-top-content h4 {
    font-size: 18px;
    font-weight: 500;
    color: rgb(33, 38, 37);
}
.card-bottom p {
    font-size: 16px;
}
section.card.two .card-top-content {
    background-color: rgb(157, 237, 198);
}
section.card.three .card-top-content {
    background-color: rgb(255, 188, 159);
}
section.card.five .card-top-content {
    background-color: rgb(157, 237, 198);
}
section.card.six .card-top-content {
    background-color: rgb(255, 188, 159);
}
/* || testimonial */
section.testi-outer {
    background-color: rgb(0, 46, 36);
    padding: 40px 0 50px 0;
}
.testi-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.testi-right h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 18px;
}
.testi-right .testipara {
    color: #fff;
    margin-bottom: 36px;
    font-size: 16px;
}
.testi-bottom-content p {
    color: #fff;
    font-size: 16px;
}
.testi-bottom-content h5 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.testi-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.testi-button a {
    height: 2.5rem;
    width: 2.5rem;
    background-color: rgb(251, 247, 236);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testi-button a.arrow-right {
    background-color: transparent;
    border: 1px solid rgb(251, 247, 236);
}
.testi-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.testi-bottom-content {
    margin-bottom: 20px;
}
/* || blog */
.blog-outer {
    padding: 80px 0;
}
.blog-content h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.blog-title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
}
.blog-button .btn {
    display: flex;
    gap: 10px;
}
.blog-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.blog-bottom h3 {
    font-size: 26px;
    font-weight: 500;
    color: rgb(33 38 37);
    margin-bottom: 20px;
}
.blog-bottom a {
    text-decoration: underline;
    font-size: 16px;
    color: rgb(33 38 37);
}
.blog-image {
    margin-bottom: 20px;
    overflow: hidden;
    height: 279.9px;
}
.blog-image img {
    object-fit: cover;
    width: 100%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.blog-image:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blog {
    flex-basis: 33%;
}
/* || footer */
footer.footer-outer {
    background-color: rgb(0, 46, 36);
    padding: 40px 0 40px 0;
}
.footer-top h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    width: 50%;
    margin: 0 auto 18px;
    text-align: center;
}
.footer-top p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-align: center;
    width: 50%;
    margin: 0 auto 30px;
}
.footer-button a {
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 76, 63);
    background-color: #fff;
    display: inline-block;
    padding: 20px 34px;
    width: 100%;
    text-align: center;
    transition: 0.3s ease;
    border: 1px solid rgb(0, 76, 63);
}
.footer-top {
    padding: 0 0 40px 0;
    border-bottom: 1px solid #ffffff26;
    position: relative;
}
.footer-bottom {
    padding: 40px 0 0 0;
}
.footer-menu h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.footer-box li a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    display: inline-block;
    padding-bottom: 10px;
}
.footer-bottom {
    padding: 40px 0 130px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 140px;
    flex-wrap: wrap;
}
.footer-para p {
    color: #fff;
    font-size: 16px;
}
.footer-para p a {
    color: #fff;
    font-style: italic;
}
.footer-logo img {
    width: 125px;
}
.footer-bottom-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socialmedia-outer {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-top::after {
    content: "";
    background-image: url(src/assets/eclipse-1.svg);
    position: absolute;
    width: 224px;
    height: 186px;
    top: 30px;
    left: -100px;
    z-index: 1;
}
.footer-top::before {
    content: "";
    background-image: url(src/assets/eclipse-2.svg);
    position: absolute;
    width: 249px;
    height: 246px;
    top: 30px;
    right: 0;
    z-index: 1;
}
.footer-button a:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}
/* example */

.slick-prev {
    left: 30px;
    z-index: 1;
}
.slick-next {
    right: 30px;
}
.slick-prev, .slick-next {
    color: #fff;
    background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color: #fff;
    background: transparent;
}
.slick-prev:before, .slick-next:before {
    font-size: 30px;
}